AvaloniaGUI/AddInstrumentWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaGUI.AddInstrumentWindow"
        Title="Add instrument" Height="400" Width="400" Loaded="Window_Loaded" >
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="INSTRUMENT CONFIGURATION" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>

            <Label Content="Instrument name:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtInstrumentName" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <Label Content="Request command:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtRequestCommand" Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" />
            
            <Label Content="Communication type:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbCommunicationType" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <Label Content="Parser:" Grid.Row="5" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbParser" Grid.Row="5" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <Label Content="Port:" Grid.Row="6" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtPort" Grid.Row="6" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <Label Content="Baud rate:" Grid.Row="7" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtBaudRate" Grid.Row="7" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <Button x:Name="btnSave" Content="Save" Width="150" Grid.Row="8" Grid.Column="0" Margin="0,10,10,0" HorizontalContentAlignment="Center" Click="BtnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="150" Grid.Row="8" Grid.Column="1" Margin="0,10,0,0" HorizontalContentAlignment="Center" Click="BtnCancel_Click"/>
        </Grid>
</Window>