AvaloniaGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="AvaloniaGUI.MainWindow"
    Title="AIM (AI powered Measurement Instrument)" Width="450" Height="600"
    Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="CONFIGURATION INFO" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Configuration name:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="txtConfigurationName" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" IsReadOnly="true"/>
        <Button x:Name="btnLoadConfiguration" Grid.Row="2" Grid.Column="0" Content="Load configuration..." Margin="5" Click="btnLoadConfiguration_Click"/>
        
        <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>

        <Button x:Name="btnStartSession" Grid.Row="4" Grid.Column="0" Content="Start Session" Margin="5" Click="btnStartSession_Click"/>
        <Button x:Name="btnEndSession" Grid.Row="4" Grid.Column="1" Content="End Session" Margin="5" Click="btnEndSession_Click"/>
    </Grid>
</Window>
